# Common Commands
MOVEUPLEFT = Q
MOVEUP = W
MOVEUPRIGHT = E
MOVEDOWNLEFT = A
MOVEDOWN = S
MOVEDOWNRIGHT = D
BINDWOUNDSSKILL = 1
BARGAINSKILL = 2
OBSERVATIONSKILL = 3
TOGGLECAMERA = Z
CAMERARIGHT = L
CAMERAUP = I
CAMERALEFT = J
CAMERADOWN = K

# Summoner Commands
ENCHANTMENTSKILL = 4
BOONSKILL = 5
BANESKILL = 6
STAFFSKILL = 7

# Smasher Commands
BRAWLSKILL = 4
ONEHANDEDWEAPONSKILL = 5
TWOHANDEDWEAPONSKILL = 6

# Sneak Commands
PICKPOCKETSKILL = 4
REMOVETRAPSKILL = 5
CREEPSKILL = 6
RANGEDWEAPONSKILL = 7