#Controller
#Mon Apr 23 07:03:49 EDT 2018
MOVEDOWN=S
BRAWLSKILL=4
RANGEDWEAPONSKILL=7
CAMERADOWN=K
MOVEUP=W
MOVEUPLEFT=Q
REMOVETRAPSKILL=5
OBSERVATIONSKILL=3
ENCHANTMENTSKILL=4
BANESKILL=6
TOGGLECAMERA=Z
PICKPOCKETSKILL=4
MOVEDOWNLEFT=A
ONEHANDEDWEAPONSKILL=5
CAMERARIGHT=L
TWOHANDEDWEAPONSKILL=6
CAMERALEFT=J
MOVEDOWNRIGHT=D
CREEPSKILL=6
MOVEUPRIGHT=E
BINDWOUNDSSKILL=1
BOONSKILL=5
CAMERAUP=I
STAFFSKILL=7
BARGAINSKILL=2
